<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemons</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
</head>
<body>
    <h2><label for="input_pokemon">Digite o nome do POKEMON</label></h2>
    <input type="text" id="input_pokemon" />

   
    <button id="botao_buscar">Buscar</button>

    <div id = "Pokemon" >
    <p id="altura"></p>
</div>


<div id = "Pokemon" >
    <p id="peso"></p>
</div>


<div id = "Pokemon" >
   <img id = "imagem"/>
</div>
    

</body>
</html>